# DATN-NCKH-2025

./: HELP.md  pom.xml  serviceAccountKey.json
NewFE/: ChatPage.html  Email.html  GroupProfile.html  PostDetail.html  friendList.html  friendProfile.html  header.html  index.html  listGroupPage.html  login.html  postItem.html  profile.html  register.html
NewFE/css/: FriendProfile.css  chatPage.css  createPostForm.css  friend.css  groupList.css  header.css  login.css  main.css  postDetail.css  postItem.css  profile.css
NewFE/js/: incluneHeader.js  inclunePostItem.js
fontend_v2/: package-lock.json  package.json
fontend_v2/public/: index.html
fontend_v2/src/: App.css  App.js  index.css
fontend_v2/src/Admin/: AdminCommentList.js  AdminGroupList.js  AdminLikeList.js  AdminListPostByComment.js  AdminListUserLike.js  AdminPostList.js  AdminReportList.js  AdminStyle.module.css  AdminThemeList.js  Dashboard.js
fontend_v2/src/Admin/AdminComponents/: AdminCommentContent.js  AdminContent.js  AdminGroupContent.js  AdminHeader.js  AdminLikeContent.js  AdminListPostByCommentContent.js  AdminListUserLikeContent.js  AdminPostContent.js  AdminReportContent.js  AdminThemeContentList.js  Adminsidebar.js
fontend_v2/src/Admin/styles/: AdminContent.css  AdminDashboard.css  AdminHeader.css  AdminPostContent.css  AdminSidebar.css  AdminThemeContent.css
fontend_v2/src/SuperAdmin/: SuperAdmin.css  SuperAdmin.js  SupperAdminHeader.js  SupperAdminSidebar.js  SupperAdminUserTable.js
fontend_v2/src/assets/css/: chatPage.css  friend.css  groupList.css  header.css  home.css  login.css  notification.css  postCard.css  postDetail.css  profile.css  setting.css
fontend_v2/src/auth/: AdminRoute.js  PrivateRoute.js  SupperAdminRoute.js  UserProfile.js  useAuth.js
fontend_v2/src/components/ChatContent/: ChatContent.js
fontend_v2/src/components/CreatePost/: CreatePostForm.js
fontend_v2/src/components/FollowerList/: FollowerList.js
fontend_v2/src/components/GroupList/: GroupList.js
fontend_v2/src/components/Header/: Header.js  Header.module.css
fontend_v2/src/components/PostCard/: PostCard.js  PostCard.module.css
fontend_v2/src/components/Setting/Profile/: BlockList.js  SecurityProfile.js  UpdateProfileComponent.js
fontend_v2/src/components/ShowNotification/: NotificationMessage.css  NotificationMessage.js
fontend_v2/src/pages/: ChatPage.js  FollowPage.js  Forbidden.js  ForgotPassword.js  FriendProfile.js  GroupProfile.js  HomePage.js  ListGroupPage.js  ListUserPage.js  LoginPage.js  NotFound.js  PostDetailPage.js  ProfilePage.js  RegisterPage.js  ResetPasswordPage.js  SearchUserPage.js
fontend_v2/src/pages/Friend/: ListFollowPage.js  ListFollowerPage.js
fontend_v2/src/pages/Notification/: NotificationPage.js
fontend_v2/src/pages/Setting/: SettingPage.js
src/main/java/org/ninhngoctuan/backend/: BackendApplication.java
src/main/java/org/ninhngoctuan/backend/Requests/: RegisterRequest.java
src/main/java/org/ninhngoctuan/backend/Response/: ProfileResponse.java  RelationshipRespone.java
src/main/java/org/ninhngoctuan/backend/Responses/: DashboardResponses.java
src/main/java/org/ninhngoctuan/backend/config/: CORSFilter.java  CorsConfig.java  CustomWebSocketHandler.java  DataInitializer.java  SocketIOEventHandler.java  TemplateConfig.java  WebSocketConfig.java
src/main/java/org/ninhngoctuan/backend/context/: RequestContext.java
src/main/java/org/ninhngoctuan/backend/controller/: CommentController.java  FriendController.java  GroupController.java  LikeController.java  MessageController.java  NotificationController.java  PostController.java  RelationController.java  ReportController.java  StaticController.java  TagController.java  ThemeController.java  UserController.java
src/main/java/org/ninhngoctuan/backend/dto/: AudiosDTO.java  CommentDTO.java  FriendDTO.java  GroupDTO.java  GroupMemberDTO.java  GroupPostDTO.java  GroupPostImageDTO.java  GroupPostVideoEntity.java  ImagesDTO.java  LikeDTO.java  LoginSessionDTO.java  MessageAudiosDTO.java  MessageDTO.java  MessageImagesDTO.java  MessageVideosDTO.java  NotificationDTO.java  PasswordResetDTO.java  PostDTO.java  PostImagesDTO.java  PostVideoDTO.java  ProfileDTO.java  RelationDTO.java  ReportDTO.java  RoomDTO.java  TagDTO.java  ThemmeDTO.java  UserDTO.java  VideosDTO.java
src/main/java/org/ninhngoctuan/backend/entity/: AudiosEntity.java  CommentEntity.java  EmailActiveEntity.java  EventAttendeeEntity.java  EventEntity.java  FriendEntity.java  GroupEntity.java  GroupMemberEntity.java  GroupPostEntity.java  GroupPostImageEntity.java  GroupPostVideoEntity.java  ImagesEntity.java  LikeEntity.java  LoginSessionEntity.java  MessageAudiosEntity.java  MessageEntity.java  MessageImagesEntity.java  MessageVideosEntity.java  NotificationEntity.java  PasswordResetEntity.java  PostEntity.java  PostImagesEntity.java  PostVideoEntity.java  ProfileEntity.java  RelationEntity.java  ReportEntity.java  RoomEntity.java  TagEntity.java  ThemmeEntity.java  TokenEntity.java  UserEntity.java  VideosEntity.java
src/main/java/org/ninhngoctuan/backend/repository/: AudiosRepository.java  CommentRepository.java  FriendsRepository.java  GroupMemberRepository.java  GroupPostImageRepository.java  GroupPostRepository.java  GroupPostVideoRepository.java  GroupRepository.java  ImagesRepository.java  LikeRepository.java  LoginSessionRepository.java  MessageAudiosRepository.java  MessageImagesRepository.java  MessageRepository.java  MessageVideosRepository.java  NotificationRepository.java  PasswordResetRepository.java  PostImagesRepository.java  PostRepository.java  PostVideosRepository.java  ProfileRepository.java  RelationRepository.java  ReportRepository.java  RoomRepository.java  TagRepository.java  ThemeRepository.java  TokensRepository.java  UserRepository.java  VideosRepository.java
src/main/java/org/ninhngoctuan/backend/securityConfig/: CustomUserDetailsService.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityConfig.java
src/main/java/org/ninhngoctuan/backend/service/: CommentService.java  (+16 more)
src/main/resources/: application.properties
(+23 files in other folders)
