spring.application.name=Backend

# Server Configuration
server.port=8080
# Configure to handle forwarded headers
server.forward-headers-strategy=framework

# Circular References
spring.main.allow-circular-references=true

# Database Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/social_network_db
spring.datasource.username=root
spring.datasource.password=

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Logging Configuration
logging.file.name=app.log
logging.level.root=INFO

# File Upload Configuration
spring.servlet.multipart.enabled=true
# Maximum file size
spring.servlet.multipart.max-file-size=-1
# Maximum request size
spring.servlet.multipart.max-request-size=-1

# JWT Configuration
jwt.key=gvT6DcIBxNZBuKSOnYk1HPWRw3oMzM3MDSPyNh5qhMYQzL7w9NdM6BbVI46NNzTzmAOc3q4QkE5nkspzHpI/zw==

# Redis Configuration
spring.data.redis.host=redis-12649.c266.us-east-1-3.ec2.redns.redis-cloud.com
spring.data.redis.port=12649
spring.data.redis.username=default
spring.data.redis.password=BfIEKLTQ8B6ofb7q28bwnTh3hbCf7qUQ
spring.data.redis.database=0

# uploads file
images.dir=uploads/images/
videos.dir=uploads/videos/
audios.dir=uploads/audios/

# kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=message_group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer

# send mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ninhngoctuan14122003@gmail.com
spring.mail.password=ccmt nsje gsqq gzzq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# mã khôi ph?c : 9QPLS9GV3VVJ8TR7BZ43AH7U